
#include "main.h"
#include "stm32f1xx_hal.h"
//#include "stm32f4xx_hal.h"
#include <stdlib.h>
#include "ssd1306_adafruit.h"
#include "adafruit_gfx.h"
#include <string.h>
#include <stdio.h>


//extern I2C_HandleTypeDef hi2c2;
//#include "Adafruit_SSD1306.h"
#define ssd1306_swap(a, b) \
  (((a) ^= (b)), ((b) ^= (a)), ((a) ^= (b))) ///< No-temp-var swap operation
// the memory buffer for the LCD

#define SSDLIB_ORI
//#define SSDLIB_ADAF

const uint8_t batt_fail[14] = {
	    0x7f, 0xf0,
	    0xc8, 0x90,
	    0x85, 0x10,
	    0x82, 0x10,
	    0x85, 0x10,
	    0xc8, 0x90,
	    0x7f, 0xf0
};
const tImage battfailed = { batt_fail, 7, 12, 8 };

const uint8_t bat0[14] = {
	    0x7f, 0xf0,
	    0xc0, 0x10,
	    0x80, 0x10,
	    0x80, 0x10,
	    0x80, 0x10,
	    0xc0, 0x10,
	    0x7f, 0xf0
};
const tImage Image = { bat0, 7, 12, 8 };

const uint8_t bat10[14] = {
	    0x7f, 0xf0,
	    0xc0, 0x30,
	    0x80, 0x30,
	    0x80, 0x30,
	    0x80, 0x30,
	    0xc0, 0x30,
	    0x7f, 0xf0
};
const tImage Image2 = { bat10, 7, 12, 8 };

const uint8_t bat20[14] = {
	    0x7f, 0xf0,
	    0xc0, 0x70,
	    0x80, 0x70,
	    0x80, 0x70,
	    0x80, 0x70,
	    0xc0, 0x70,
	    0x7f, 0xf0
};
const tImage Image3 = { bat20, 7, 12, 8 };

const uint8_t bat30[14] = {
	    0x7f, 0xf0,
	    0xc0, 0xf0,
	    0x80, 0xf0,
	    0x80, 0xf0,
	    0x80, 0xf0,
	    0xc0, 0xf0,
	    0x7f, 0xf0
};
const tImage Image4 = { bat30, 7, 12, 8 };

const uint8_t bat40[14] = {
	    0x7f, 0xf0,
	    0xc1, 0xf0,
	    0x81, 0xf0,
	    0x81, 0xf0,
	    0x81, 0xf0,
	    0xc1, 0xf0,
	    0x7f, 0xf0
};
const tImage Image5 = { bat40, 7, 12, 8 };

const uint8_t bat50[14] = {
	    0x7f, 0xf0,
	    0xc3, 0xf0,
	    0x83, 0xf0,
	    0x83, 0xf0,
	    0x83, 0xf0,
	    0xc3, 0xf0,
	    0x7f, 0xf0
};
const tImage Image6 = { bat50, 7, 12, 8 };

const uint8_t bat60[14] = {
	    0x7f, 0xf0,
	    0xc7, 0xf0,
	    0x87, 0xf0,
	    0x87, 0xf0,
	    0x87, 0xf0,
	    0xc7, 0xf0,
	    0x7f, 0xf0
};
const tImage Image7 = { bat60, 7, 12, 8 };

const uint8_t bat70[14] = {
	    0x7f, 0xf0,
	    0xcf, 0xf0,
	    0x8f, 0xf0,
	    0x8f, 0xf0,
	    0x8f, 0xf0,
	    0xcf, 0xf0,
	    0x7f, 0xf0
};
const tImage Image8 = { bat70, 7, 12, 8 };

const uint8_t bat80[14] = {
	    0x7f, 0xf0,
	    0xdf, 0xf0,
	    0x9f, 0xf0,
	    0x9f, 0xf0,
	    0x9f, 0xf0,
	    0xdf, 0xf0,
	    0x7f, 0xf0
};
const tImage Image9 = { bat80, 7, 12, 8 };

const uint8_t bat90[14] = {
	    0x7f, 0xf0,
	    0xff, 0xf0,
	    0xbf, 0xf0,
	    0xbf, 0xf0,
	    0xbf, 0xf0,
	    0xff, 0xf0,
	    0x7f, 0xf0
};
const tImage Image10 = { bat90, 7, 12, 8 };

const uint8_t bat100[30] = {
	    0x7f, 0xf0,
	    0xff, 0xf0,
	    0xff, 0xf0,
	    0xff, 0xf0,
	    0xff, 0xf0,
	    0xff, 0xf0,
	    0x7f, 0xf0
};
const tImage Image11 = { bat100, 7, 12, 8 };

const uint8_t batchg[14] = {
	    0x7f, 0xf0,
	    0xf1, 0xf0,
	    0xc6, 0xf0,
	    0xf6, 0x10,
	    0xc6, 0xf0,
	    0xf1, 0xf0,
	    0x7f, 0xf0
};
const tImage icon = { batchg, 7, 12, 8 };

const uint8_t usb_detect[14] = {
	    0x00, 0x00,
	    0x06, 0x00,
	    0xc8, 0x80,
	    0xff, 0xc0,
	    0xd0, 0x80,
	    0x0c, 0x00,
	    0x00, 0x00
};
const tImage iconUSB = { usb_detect, 7, 10, 8 };

const uint8_t noSignal[14] = {
	    0x00, 0x00,
	    0x00, 0x00,
	    0x00, 0x00,
	    0xf8, 0x00,
	    0x70, 0x00,
	    0x20, 0x00,
	    0x20, 0x00
};
const tImage noSignal_icon = { noSignal, 7, 10, 8 };

const uint8_t Signal20[14] = {
	    0x00, 0x00,
	    0x00, 0x00,
	    0x00, 0x00,
	    0xf8, 0x00,
	    0x70, 0x00,
	    0x24, 0x00,
	    0x24, 0x00
};
const tImage Signal20_icon = { Signal20, 7, 10, 8 };

const uint8_t Signal40[14] = {
	    0x00, 0x00,
	    0x00, 0x00,
	    0x00, 0x00,
	    0xf8, 0x00,
	    0x72, 0x00,
	    0x26, 0x00,
	    0x26, 0x00
};
const tImage Signal40_icon = { Signal40, 7, 10, 8 };

const uint8_t Signal60[14] = {
	    0x00, 0x00,
	    0x00, 0x00,
	    0x00, 0x00,
	    0xf9, 0x00,
	    0x73, 0x00,
	    0x27, 0x00,
	    0x27, 0x00
};

const uint8_t Signal80[14] = {
	    0x00, 0x00,
	    0x00, 0x00,
	    0x00, 0x80,
	    0xf9, 0x80,
	    0x73, 0x80,
	    0x27, 0x80,
	    0x27, 0x80
};
const tImage Signal80_icon = { Signal80, 7, 10, 8 };

const uint8_t Signal100[14] = {
	    0x00, 0x00,
	    0x00, 0x40,
	    0x00, 0xc0,
	    0xf9, 0xc0,
	    0x73, 0xc0,
	    0x27, 0xc0,
	    0x27, 0xc0
};
const tImage Signal100_icon = { Signal100, 7, 10, 8 };

const uint8_t Signallost[14] = {
	    0x04, 0x40,
	    0x02, 0x80,
	    0x01, 0x00,
	    0xfa, 0x80,
	    0x74, 0x40,
	    0x20, 0x00,
	    0x20, 0x00
};
const tImage Signallost_icon = { Signallost, 7, 10, 8 };

const uint8_t GPS_vld0[7] = {
	    0x00,
	    0x00,
	    0xfe,
	    0x44,
	    0x28,
	    0x30,
	    0x20
};
const tImage ValidationGPS1 = { GPS_vld0, 7, 7, 8 };

const uint8_t GPS_vld1[7] = {
	    0x00,
	    0x00,
	    0xfe,
	    0x7c,
	    0x38,
	    0x30,
	    0x20
};
const tImage ValidationGPS2 = { GPS_vld1, 7, 7, 8 };

const uint8_t image_data_ss[735] = {

	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x01, 0xff, 0xf8, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 0x03, 0xff, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 0x07, 0xff, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x07, 0xff, 0xff, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xff, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xc0, 0x00, 0x1f, 0xff, 0xff, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf8, 0x3f, 0xe0, 0x01, 0xff, 0xf0, 0x7f, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x1f, 0xe0, 0x03, 0xff, 0xe0, 0x3f, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x1f, 0xe0, 0x07, 0xff, 0xc0, 0x3f, 0xc0,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x0f, 0xff, 0xc0, 0x3f, 0xc0,
	    0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x1f, 0xff, 0xc0, 0x3f, 0xc0,
	    0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0x1f, 0xe0, 0x3f, 0xff, 0xe0, 0x3f, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xcf, 0xf8, 0x3f, 0xe0, 0x7f, 0xff, 0xf0, 0x7f, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x07, 0xff, 0xff, 0xc0, 0xff, 0x9f, 0xff, 0xff, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x07, 0xff, 0xff, 0xc1, 0xff, 0x0f, 0xff, 0xff, 0x80,
	    0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x03, 0xff, 0xff, 0x83, 0xfe, 0x07, 0xff, 0xff, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x01, 0xff, 0xff, 0x07, 0xfc, 0x07, 0xff, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x01, 0xff, 0xff, 0x0f, 0xf8, 0x03, 0xff, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x7f, 0xfc, 0x1f, 0xf8, 0x01, 0xff, 0xf8, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x3f, 0xf8, 0x1f, 0xf0, 0x00, 0x7f, 0xf0, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x0f, 0xe0, 0x3f, 0xe0, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0xff, 0x00, 0x00, 0x3f, 0x81, 0xfe, 0x00, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x03, 0xff, 0xc0, 0x00, 0x3f, 0x87, 0xff, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x07, 0xff, 0xe0, 0x00, 0x7f, 0x9f, 0xff, 0xc0, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0xff, 0xf0, 0x00, 0x7f, 0xbf, 0xff, 0xe0, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0xff, 0xf8, 0x00, 0xff, 0x3f, 0xff, 0xf0, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3f, 0xff, 0xfc, 0x01, 0xff, 0x7f, 0xff, 0xf0, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0xff, 0xfe, 0x07, 0xfe, 0xff, 0xff, 0xf8, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xdf, 0xf9, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0x81, 0xff, 0xff, 0xfc, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0x01, 0xff, 0xff, 0xf9, 0xfe, 0x03, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0xff, 0x00, 0xff, 0xff, 0xe1, 0xfe, 0x03, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0xff, 0x00, 0xff, 0xff, 0xc1, 0xfe, 0x01, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0x00, 0xff, 0xff, 0x01, 0xfe, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0x81, 0xff, 0xf8, 0x01, 0xfe, 0x03, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0xc3, 0xfe, 0x00, 0x00, 0xff, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x7f, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3f, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x0f, 0xff, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x07, 0xff, 0xe0, 0x00, 0x00, 0x0f, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x01, 0xff, 0x80, 0x00, 0x00, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const tImage ss = { image_data_ss, 114, 49, 8 };

const uint8_t sstextlogo[126] = {
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0xe9, 0x73, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3c, 0xe9, 0x4a, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3c, 0x09, 0x73, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x3c, 0x09, 0x42, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0x06, 0x43, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x03, 0xce, 0x8a, 0x66, 0x4b, 0x92, 0x6e, 0x66, 0x00,
	    0x03, 0xc8, 0xda, 0x89, 0x6a, 0x52, 0x84, 0x95, 0x00,
	    0x73, 0xcc, 0xaa, 0x89, 0x5a, 0x52, 0x84, 0x95, 0x00,
	    0x7f, 0x88, 0x8a, 0x89, 0x4a, 0x52, 0x84, 0x96, 0x00,
	    0x1f, 0x0e, 0x8a, 0x66, 0x4b, 0x8c, 0x64, 0x65, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const tImage textlogo = { sstextlogo, 14, 66, 8 };

const uint8_t location_release[100] = {
	    0x00, 0x38, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00,
	    0x01, 0xff, 0x00, 0x00,
	    0x03, 0xff, 0x80, 0x00,
	    0x07, 0xc7, 0xc0, 0x00,
	    0x07, 0x93, 0xc0, 0x00,
	    0x0f, 0x39, 0xe0, 0x00,
	    0x0f, 0x7d, 0xe0, 0x00,
	    0x0f, 0x39, 0xe0, 0x00,
	    0x0f, 0x93, 0xe0, 0x80,
	    0x07, 0xc7, 0xc1, 0x80,
	    0x07, 0xef, 0xc6, 0x00,
	    0x03, 0xff, 0x8c, 0x00,
	    0x03, 0xff, 0xb0, 0x00,
	    0x01, 0xff, 0x18, 0x00,
	    0x00, 0xff, 0x08, 0x00,
	    0x00, 0xfe, 0x0c, 0x00,
	    0x02, 0x7c, 0x04, 0x00,
	    0x1c, 0x7c, 0x04, 0x00,
	    0xf0, 0x38, 0x0c, 0x00,
	    0x10, 0xba, 0x1e, 0x00,
	    0x31, 0x93, 0x13, 0x00,
	    0x23, 0xef, 0x90, 0x00,
	    0x21, 0xff, 0x00, 0x00,
	    0x20, 0xfe, 0x00, 0x00
};
const tImage location = { location_release, 25, 25,    8 };

const uint8_t location_select[100] = {
	    0xff, 0xc7, 0xff, 0x80,
	    0xff, 0x01, 0xff, 0x80,
	    0xfe, 0x00, 0xff, 0x80,
	    0xfc, 0x00, 0x7f, 0x80,
	    0xf8, 0x38, 0x3f, 0x80,
	    0xf8, 0x6c, 0x3f, 0x80,
	    0xf0, 0xc6, 0x1f, 0x80,
	    0xf0, 0x82, 0x1f, 0x80,
	    0xf0, 0xc6, 0x1f, 0x80,
	    0xf0, 0x6c, 0x1f, 0x00,
	    0xf8, 0x38, 0x3e, 0x00,
	    0xf8, 0x10, 0x39, 0x80,
	    0xfc, 0x00, 0x73, 0x80,
	    0xfc, 0x00, 0x4f, 0x80,
	    0xfe, 0x00, 0xe7, 0x80,
	    0xff, 0x00, 0xf7, 0x80,
	    0xff, 0x01, 0xf3, 0x80,
	    0xfd, 0x83, 0xfb, 0x80,
	    0xe3, 0x83, 0xfb, 0x80,
	    0x0f, 0xc7, 0xf3, 0x80,
	    0xef, 0x45, 0xe1, 0x80,
	    0xce, 0x6c, 0xec, 0x80,
	    0xdc, 0x10, 0x6f, 0x80,
	    0xde, 0x00, 0xff, 0x80,
	    0xdf, 0x01, 0xff, 0x80
};
const tImage invert_location = { location_select, 25, 25,    8 };

const uint8_t Timedatesetting[100] = {
	    0x00, 0x00, 0x00, 0x00,
	    0x1e, 0x00, 0x3c, 0x00,
	    0x3c, 0x7f, 0x1e, 0x00,
	    0x39, 0xff, 0xce, 0x00,
	    0x33, 0xff, 0xe6, 0x00,
	    0x27, 0xc1, 0xf2, 0x00,
	    0x0f, 0x00, 0x78, 0x00,
	    0x1e, 0x00, 0x3c, 0x00,
	    0x1c, 0x00, 0x1c, 0x00,
	    0x3c, 0x00, 0x1c, 0x00,
	    0x38, 0x00, 0x0e, 0x00,
	    0x38, 0x38, 0x0e, 0x00,
	    0x39, 0xf8, 0x0e, 0x00,
	    0x38, 0x38, 0x0e, 0x00,
	    0x38, 0x08, 0x0e, 0x00,
	    0x3c, 0x08, 0x1c, 0x00,
	    0x1c, 0x08, 0x1c, 0x00,
	    0x1e, 0x08, 0x3c, 0x00,
	    0x0f, 0x08, 0x78, 0x00,
	    0x07, 0xc1, 0xf0, 0x00,
	    0x03, 0xff, 0xe0, 0x00,
	    0x01, 0xff, 0xc0, 0x00,
	    0x0f, 0x3e, 0x78, 0x00,
	    0x1f, 0x00, 0x7c, 0x00,
	    0x00, 0x00, 0x00, 0x00
};
const tImage time_date_setting = { Timedatesetting, 25, 25,    8 };

const uint8_t invTimedatesetting[100] = {
	    0xff, 0xff, 0xff, 0x80,
	    0xe1, 0xff, 0xc3, 0x80,
	    0xc3, 0x80, 0xe1, 0x80,
	    0xc6, 0x00, 0x31, 0x80,
	    0xcc, 0x00, 0x19, 0x80,
	    0xd8, 0x3e, 0x0d, 0x80,
	    0xf0, 0xff, 0x87, 0x80,
	    0xe1, 0xff, 0xc3, 0x80,
	    0xe3, 0xff, 0xe3, 0x80,
	    0xc3, 0xff, 0xe3, 0x80,
	    0xc7, 0xff, 0xf1, 0x80,
	    0xc7, 0xc7, 0xf1, 0x80,
	    0xc6, 0x07, 0xf1, 0x80,
	    0xc7, 0xc7, 0xf1, 0x80,
	    0xc7, 0xf7, 0xf1, 0x80,
	    0xc3, 0xf7, 0xe3, 0x80,
	    0xe3, 0xf7, 0xe3, 0x80,
	    0xe1, 0xf7, 0xc3, 0x80,
	    0xf0, 0xf7, 0x87, 0x80,
	    0xf8, 0x3e, 0x0f, 0x80,
	    0xfc, 0x00, 0x1f, 0x80,
	    0xfe, 0x00, 0x3f, 0x80,
	    0xf0, 0xc1, 0x87, 0x80,
	    0xe0, 0xff, 0x83, 0x80,
	    0xff, 0xff, 0xff, 0x80
};
const tImage intime_date_setting = { invTimedatesetting, 25, 25,    8 };

const uint8_t Storage_rlase[100] = {

    0x00, 0x00, 0x00, 0x00,
    0x03, 0xff, 0xf8, 0x00,
    0x04, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x08, 0x00,
    0x12, 0xdb, 0x68, 0x00,
    0x16, 0xdb, 0x68, 0x00,
    0x16, 0xdb, 0x68, 0x00,
    0x16, 0xdb, 0x68, 0x00,
    0x16, 0xdb, 0x68, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x10, 0x00, 0x08, 0x00,
    0x1f, 0xff, 0xf8, 0x00,
    0x00, 0x00, 0x00, 0x00
};
const tImage Strg_rlse = { Storage_rlase, 25, 25,  8 };

const uint8_t Storage_invert[100] = {

    0xff, 0xff, 0xff, 0x80,
    0xfc, 0x00, 0x07, 0x80,
    0xfb, 0xff, 0xf7, 0x80,
    0xf7, 0xff, 0xf7, 0x80,
    0xed, 0x24, 0x97, 0x80,
    0xe9, 0x24, 0x97, 0x80,
    0xe9, 0x24, 0x97, 0x80,
    0xe9, 0x24, 0x97, 0x80,
    0xe9, 0x24, 0x97, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xef, 0xff, 0xf7, 0x80,
    0xe0, 0x00, 0x07, 0x80,
    0xff, 0xff, 0xff, 0x80
};
const tImage Strg_inv = { Storage_invert, 25, 25, 8 };

const uint8_t Pwr_mngmnt[100]={

	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x3c, 0x00, 0x00,
	0x00, 0x3c, 0x40, 0x00,
	0x1f, 0x3c, 0xe0, 0x00,
	0x0f, 0x3c, 0xf0, 0x00,
	0x0f, 0x3c, 0x78, 0x00,
	0x1f, 0x3c, 0x3c, 0x00,
	0x1d, 0x3c, 0x1c, 0x00,
	0x3c, 0x3c, 0x1c, 0x00,
	0x38, 0x00, 0x0e, 0x00,
	0x38, 0x3c, 0x0e, 0x00,
	0x38, 0x3c, 0x0e, 0x00,
	0x38, 0x3c, 0x0e, 0x00,
	0x38, 0x00, 0x0e, 0x00,
	0x3c, 0x00, 0x1c, 0x00,
	0x1c, 0x00, 0x1c, 0x00,
	0x1e, 0x00, 0x3c, 0x00,
	0x0f, 0x00, 0x78, 0x00,
	0x07, 0xc1, 0xf0, 0x00,
	0x03, 0xff, 0xe0, 0x00,
	0x01, 0xff, 0xc0, 0x00,
	0x00, 0x3e, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00
 };
const tImage Pwr_mngmnt_rls = { Pwr_mngmnt, 25, 25, 8 };

const uint8_t Pwr_mngmnt_invert[100]={

	0xff, 0xff, 0xff, 0x80,
	0xff, 0xff, 0xff, 0x80,
	0xff, 0xc3, 0xff, 0x80,
	0xff, 0xc3, 0xbf, 0x80,
	0xe0, 0xc3, 0x1f, 0x80,
	0xf0, 0xc3, 0x0f, 0x80,
	0xf0, 0xc3, 0x87, 0x80,
	0xe0, 0xc3, 0xc3, 0x80,
	0xe2, 0xc3, 0xe3, 0x80,
	0xc3, 0xc3, 0xe3, 0x80,
	0xc7, 0xff, 0xf1, 0x80,
	0xc7, 0xc3, 0xf1, 0x80,
	0xc7, 0xc3, 0xf1, 0x80,
	0xc7, 0xc3, 0xf1, 0x80,
	0xc7, 0xff, 0xf1, 0x80,
	0xc3, 0xff, 0xe3, 0x80,
	0xe3, 0xff, 0xe3, 0x80,
	0xe1, 0xff, 0xc3, 0x80,
	0xf0, 0xff, 0x87, 0x80,
	0xf8, 0x3e, 0x0f, 0x80,
	0xfc, 0x00, 0x1f, 0x80,
	0xfe, 0x00, 0x3f, 0x80,
	0xff, 0xc1, 0xff, 0x80,
	0xff, 0xff, 0xff, 0x80,
	0xff, 0xff, 0xff, 0x80
};
const tImage Pwr_mngmnt_inv = { Pwr_mngmnt_invert, 25, 25, 8 };

const uint8_t motor_tracking[100] = {

    0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x0e, 0x00,
    0x0d, 0x80, 0x1b, 0x00,
    0x08, 0x80, 0x11, 0x00,
    0x0d, 0x80, 0x1b, 0x00,
    0x07, 0x00, 0x0e, 0x00,
    0x07, 0x00, 0x0e, 0x00,
    0x02, 0x00, 0x04, 0x00,
    0x00, 0xb6, 0xd0, 0x00,
    0x0e, 0x00, 0x00, 0x00,
    0x1e, 0x00, 0x00, 0x00,
    0x1c, 0xf0, 0x1e, 0x00,
    0x3f, 0xff, 0xfe, 0x00,
    0x3e, 0xff, 0xfc, 0x00,
    0x1f, 0x0e, 0xf0, 0x00,
    0x03, 0xf9, 0x80, 0x00,
    0x1f, 0xff, 0x3c, 0x00,
    0x23, 0x7e, 0x42, 0x00,
    0x42, 0xa7, 0x81, 0x00,
    0x4e, 0xa7, 0xf9, 0x00,
    0x4c, 0xbc, 0xb9, 0x00,
    0x40, 0x80, 0x81, 0x00,
    0x21, 0x00, 0x42, 0x00,
    0x1e, 0x00, 0x3c, 0x00,
    0x00, 0x00, 0x00, 0x00
};
const tImage mtr_trckng = { motor_tracking, 25, 25, 8 };

const uint8_t invmotor_tracking[100] = {

    0xff, 0xff, 0xff, 0x80,
    0xf8, 0xff, 0xf1, 0x80,
    0xf2, 0x7f, 0xe4, 0x80,
    0xf7, 0x7f, 0xee, 0x80,
    0xf2, 0x7f, 0xe4, 0x80,
    0xf8, 0xff, 0xf1, 0x80,
    0xf8, 0xff, 0xf1, 0x80,
    0xfd, 0xff, 0xfb, 0x80,
    0xff, 0x49, 0x2f, 0x80,
    0xf1, 0xff, 0xff, 0x80,
    0xe1, 0xff, 0xff, 0x80,
    0xe3, 0x0f, 0xe1, 0x80,
    0xc0, 0x00, 0x01, 0x80,
    0xc1, 0x00, 0x03, 0x80,
    0xe0, 0xf1, 0x0f, 0x80,
    0xfc, 0x06, 0x7f, 0x80,
    0xe0, 0x00, 0xc3, 0x80,
    0xdc, 0x81, 0xbd, 0x80,
    0xbd, 0x58, 0x7e, 0x80,
    0xb1, 0x58, 0x06, 0x80,
    0xb3, 0x43, 0x46, 0x80,
    0xbf, 0x7f, 0x7e, 0x80,
    0xde, 0xff, 0xbd, 0x80,
    0xe1, 0xff, 0xc3, 0x80,
    0xff, 0xff, 0xff, 0x80
};
const tImage invmtr_trckng = { invmotor_tracking, 25, 25, 8 };

const uint8_t home_frame[889] = {

	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x01, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x03, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x01, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x06, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x01, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x0e, 0x00, 0x44, 0x00, 0xe0, 0x04, 0x40, 0x14, 0x00, 0x44, 0x01, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x1a, 0x00, 0x44, 0x03, 0x20, 0x04, 0x40, 0x66, 0x00, 0x44, 0x02, 0x10, 0x04, 0x00,
	    0x00, 0x40, 0x02, 0x00, 0x44, 0x04, 0x20, 0x04, 0x40, 0x02, 0x00, 0x44, 0x00, 0x10, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x00, 0x20, 0x04, 0x40, 0x06, 0x00, 0x44, 0x04, 0x10, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x00, 0x40, 0x04, 0x40, 0x08, 0x00, 0x44, 0x08, 0x10, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x00, 0x80, 0x04, 0x40, 0x10, 0x00, 0x44, 0x18, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x3c, 0x00, 0x44, 0x19, 0x30, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x01, 0x00, 0x04, 0x40, 0x04, 0x00, 0x44, 0x00, 0x20, 0x04, 0x00,
	    0x00, 0x40, 0x0f, 0x00, 0x44, 0x02, 0x00, 0x04, 0x40, 0x04, 0x00, 0x44, 0x00, 0x20, 0x04, 0x00,
	    0x00, 0x40, 0x30, 0x00, 0x44, 0x06, 0x00, 0x04, 0x40, 0x78, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x0c, 0x18, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x20, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x1f, 0xe0, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x40, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x40, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x40, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0xc0, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x1e, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x06, 0x00, 0x04, 0x41, 0xc0, 0x00, 0x44, 0x00, 0x72, 0x04, 0x00,
	    0x00, 0x40, 0x05, 0xf0, 0x44, 0x04, 0x00, 0x04, 0x40, 0x07, 0x00, 0x44, 0x00, 0x42, 0x04, 0x00,
	    0x00, 0x40, 0x07, 0x00, 0x44, 0x08, 0x00, 0x04, 0x40, 0x01, 0x00, 0x44, 0x00, 0x62, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x18, 0x00, 0x04, 0x40, 0x01, 0x00, 0x44, 0x00, 0x32, 0x04, 0x00,
	    0x00, 0x40, 0x04, 0x00, 0x44, 0x10, 0x00, 0x04, 0x40, 0x01, 0x20, 0x44, 0x00, 0x1e, 0x04, 0x00,
	    0x00, 0x40, 0x08, 0x00, 0x44, 0x3c, 0x00, 0x04, 0x40, 0x01, 0xe0, 0x44, 0x00, 0x22, 0x04, 0x00,
	    0x00, 0x40, 0x0f, 0x80, 0x44, 0x26, 0x00, 0x04, 0x40, 0x0f, 0x00, 0x44, 0x00, 0x43, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x80, 0x44, 0x22, 0x00, 0x04, 0x40, 0x02, 0x00, 0x44, 0x00, 0x41, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x40, 0x44, 0x3e, 0x00, 0x04, 0x40, 0x02, 0x00, 0x44, 0x00, 0x41, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x40, 0x44, 0x06, 0x00, 0x04, 0x40, 0x02, 0x00, 0x44, 0x00, 0x7e, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x40, 0x44, 0x00, 0x00, 0x04, 0x40, 0x02, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x0c, 0x40, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x03, 0xc0, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x44, 0x00, 0x00, 0x04, 0x00,
	    0x00, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfc, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const tImage LOCATION = { home_frame, 127, 54, 8 };

static uint8_t buffer[SSD1306_LCDHEIGHT * SSD1306_LCDWIDTH / 8] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80,
0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0xFF,
#if (SSD1306_LCDHEIGHT * SSD1306_LCDWIDTH > 96*16)
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x8C, 0x8E, 0x84, 0x00, 0x00, 0x80, 0xF8,
0xF8, 0xF8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0x80,
0x00, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xC7, 0x01, 0x01,
0x01, 0x01, 0x83, 0xFF, 0xFF, 0x00, 0x00, 0x7C, 0xFE, 0xC7, 0x01, 0x01, 0x01, 0x01, 0x83, 0xFF,
0xFF, 0xFF, 0x00, 0x38, 0xFE, 0xC7, 0x83, 0x01, 0x01, 0x01, 0x83, 0xC7, 0xFF, 0xFF, 0x00, 0x00,
0x01, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0xFF, 0xFF, 0x07, 0x01, 0x01, 0x01, 0x00, 0x00, 0x7F, 0xFF,
0x80, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x01, 0xFF,
0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x0F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xC7, 0xC7, 0x8F,
0x8F, 0x9F, 0xBF, 0xFF, 0xFF, 0xC3, 0xC0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFC,
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xC0, 0x00, 0x01, 0x03, 0x03, 0x03,
0x03, 0x03, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x00, 0x00,
0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0x03,
0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#if (SSD1306_LCDHEIGHT == 64)
0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x0F,
0x87, 0xC7, 0xF7, 0xFF, 0xFF, 0x1F, 0x1F, 0x3D, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0x7C, 0x7D, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0x07, 0x00, 0x30, 0x30, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F,
0x0F, 0x07, 0x1F, 0x7F, 0xFF, 0xFF, 0xF8, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0xE0,
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00,
0x00, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x0E, 0xFC, 0xF8, 0x00, 0x00, 0xF0, 0xF8, 0x1C, 0x0E,
0x06, 0x06, 0x06, 0x0C, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFC,
0xFE, 0xFC, 0x00, 0x18, 0x3C, 0x7E, 0x66, 0xE6, 0xCE, 0x84, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x06,
0x06, 0xFC, 0xFE, 0xFC, 0x0C, 0x06, 0x06, 0x06, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0xC0, 0xF8,
0xFC, 0x4E, 0x46, 0x46, 0x46, 0x4E, 0x7C, 0x78, 0x40, 0x18, 0x3C, 0x76, 0xE6, 0xCE, 0xCC, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x1F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x1F, 0x0F, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00,
0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x03, 0x07, 0x0E, 0x0C,
0x18, 0x18, 0x0C, 0x06, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x01, 0x0F, 0x0E, 0x0C, 0x18, 0x0C, 0x0F,
0x07, 0x01, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00,
0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x07,
0x07, 0x0C, 0x0C, 0x18, 0x1C, 0x0C, 0x06, 0x06, 0x00, 0x04, 0x0E, 0x0C, 0x18, 0x0C, 0x0F, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
#endif
#endif
};

// the most basic function, set a single pixel
void drawPixel(int16_t x, int16_t y, uint16_t color) {
	 if((x >= 0) && (x < width()) && (y >= 0) && (y < height())) {
	    // Pixel is in-bounds. Rotate coordinates if needed.
	    switch(getRotation()) {
	     case 1:
	      ssd1306_swap(x, y);
	      x = WIDTH - x - 1;
	      break;
	     case 2:
	      x = WIDTH  - x - 1;
	      y = HEIGHT - y - 1;
	      break;
	     case 3:
	      ssd1306_swap(x, y);
	      y = HEIGHT - y - 1;
	      break;
	    }
	    switch(color) {
	     case WHITE:   buffer[x + (y/8)*WIDTH] |=  (1 << (y&7)); break;
	     case BLACK:   buffer[x + (y/8)*WIDTH] &= ~(1 << (y&7)); break;
	     case INVERSE: buffer[x + (y/8)*WIDTH] ^=  (1 << (y&7)); break;
	    }
	  }
}

/*void draw_a_bitmap(int16_t x, int16_t y, const uint8_t bitmap[],
        int16_t w, int16_t h, uint16_t color){
	drawBitmap(x, y, bitmap, w, h, color);
}*/

void init_SSD_LIBSELECTOR(uint8_t vccstate, uint8_t i2caddr, bool reset){
#ifdef SSDLIB_ADAF
    ssd1306_command(0xAE); //display off

    ssd1306_command(0x20); //Set Memory Addressing Mode
    ssd1306_command(0x02); // 00,Horizontal Addressing Mode; 01,Vertical Addressing Mode;
                                // 10,Page Addressing Mode (RESET); 11,Invalid

    ssd1306_command(0xB0); //Set Page Start Address for Page Addressing Mode,0-7

#ifdef SSD1306_MIRROR_VERT
    ssd1306_command(0xC0); // Mirror vertically
#else
    ssd1306_command(0xC8); //Set COM Output Scan Direction
#endif

    ssd1306_command(0x00); //---set low column address
    ssd1306_command(0x10); //---set high column address

    ssd1306_command(0x40); //--set start line address - CHECK

    ssd1306_command(0x81); //--set contrast control register - CHECK
    ssd1306_command(0xFF);

#ifdef SSD1306_MIRROR_HORIZ
    ssd1306_command(0xA0); // Mirror horizontally
#else
    ssd1306_command(0xA1); //--set segment re-map 0 to 127 - CHECK
#endif

#ifdef SSD1306_INVERSE_COLOR
    ssd1306_command(0xA7); //--set inverse color
#else
    ssd1306_command(0xA6); //--set normal color
#endif

    ssd1306_command(0xA8); //--set multiplex ratio(1 to 64) - CHECK
    ssd1306_command(0x1F); //

		ssd1306_command(0x2E);  //deactivate scroll
    ssd1306_command(0xA4); //0xa4,Output follows RAM content;0xa5,Output ignores RAM content

    ssd1306_command(0xD3); //-set display offset - CHECK
    ssd1306_command(0x00); //-not offset

    ssd1306_command(0xD5); //--set display clock divide ratio/oscillator frequency
    ssd1306_command(0x80); //--set divide ratio

    ssd1306_command(0xD9); //--set pre-charge period
    ssd1306_command(0xf1); //

    ssd1306_command(0xDA); //--set com pins hardware configuration - CHECK
    ssd1306_command(0x02);

    ssd1306_command(0xDB); //--set vcomh
    ssd1306_command(0x40); //0x20,0.77xVcc

	ssd1306_command(0x81); //--set contrast
    ssd1306_command(0x0f); //0x20,0.77xVcc

    ssd1306_command(0x8D); //--set DC-DC enable
    ssd1306_command(0x14); //
    ssd1306_command(0xAF); //--turn on SSD1306 panel

    // Clear screen
    clearDisplay();

    //ssd1306_Fill(Black);
  	  _width    = WIDTH;
     _height   = HEIGHT;
     rotation  = 0;
     cursor_y  = cursor_x    = 0;
     textsize  = 1;
     textcolor = textbgcolor = 0xFFFF;
     wrap      = true;
	_cp437    = false;
	 gfxFont   = NULL;
    // Flush buffer to screen
  //  display();

#endif

#ifdef SSDLIB_ORI

	  _vccstate = vccstate;
	  _i2caddr = i2caddr;

	  //ssd1306_Init_adafruit();
	  //return;

	  if (reset) {
	    // Setup reset pin direction (used by both SPI and I2C)
	    HAL_GPIO_WritePin(LCD_PORT,LCD_PIN,GPIO_PIN_RESET);
	   // digitalWrite(rst, HIGH);
	    // VDD (3.3V) goes high at start, lets just chill for a ms
	    delay_lcd(100);
	    // bring reset low
	    HAL_GPIO_WritePin(LCD_PORT,LCD_PIN,GPIO_PIN_SET);
	    // wait 10ms
	    delay_lcd(10);
	  }

	   #if defined SSD1306_128_32
	    // Init sequence for 128x32 OLED module
	    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
	    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
	    ssd1306_command(0x80);                                  // the suggested ratio 0x80
	    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
	    ssd1306_command(0x1F);
	    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
	    ssd1306_command(0x0);                                   // no offset
	    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
	    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
	    if (vccstate == SSD1306_EXTERNALVCC){
	    	ssd1306_command(0x10);
	    }
	    else {
	    	ssd1306_command(0x14);
	    }
	    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
	    ssd1306_command(0x02);                                  // 0x0 act like ks0108
	    ssd1306_command(SSD1306_SEGREMAP | 0x1);
	    ssd1306_command(SSD1306_COMSCANDEC);
	    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
	    ssd1306_command(0x02);
	    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
	    ssd1306_command(0x8F);
	    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
	    if (vccstate == SSD1306_EXTERNALVCC){
	    	ssd1306_command(0x22);
	    }
	    else {
	    	ssd1306_command(0xF1);
	    }
	    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
	    ssd1306_command(0x40);
	    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
	    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
	  #endif

	  #if defined SSD1306_128_64
	    // Init sequence for 128x64 OLED module
	    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
	    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
	    ssd1306_command(0x80);                                  // the suggested ratio 0x80
	    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
	    ssd1306_command(0x3F);
	    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
	    ssd1306_command(0x0);                                   // no offset
	    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
	    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x10); }
	    else
	      { ssd1306_command(0x14); }
	    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
	    ssd1306_command(0x00);                                  // 0x0 act like ks0108
	    ssd1306_command(SSD1306_SEGREMAP | 0x1);
	    ssd1306_command(SSD1306_COMSCANDEC);
	    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
	    ssd1306_command(0x12);
	    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x9F); }
	    else
	      { ssd1306_command(0xCF); }
	    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x22); }
	    else
	      { ssd1306_command(0xF1); }
	    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
	    ssd1306_command(0x40);
	    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
	    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
	  #endif

	  #if defined SSD1306_96_16
	    // Init sequence for 96x16 OLED module
	    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
	    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
	    ssd1306_command(0x80);                                  // the suggested ratio 0x80
	    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
	    ssd1306_command(0x0F);
	    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
	    ssd1306_command(0x00);                                   // no offset
	    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
	    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x10); }
	    else
	      { ssd1306_command(0x14); }
	    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
	    ssd1306_command(0x00);                                  // 0x0 act like ks0108
	    ssd1306_command(SSD1306_SEGREMAP | 0x1);
	    ssd1306_command(SSD1306_COMSCANDEC);
	    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
	    ssd1306_command(0x2);	//ada x12
	    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x10); }
	    else
	      { ssd1306_command(0xAF); }
	    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
	    if (vccstate == SSD1306_EXTERNALVCC)
	      { ssd1306_command(0x22); }
	    else
	      { ssd1306_command(0xF1); }
	    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
	    ssd1306_command(0x40);
	    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
	    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
	  #endif

	  ssd1306_command(SSD1306_DISPLAYON);//--turn on oled panel


	  //ssd1306_Fill(Black);
	   	  _width    = WIDTH;
	      _height   = HEIGHT;
	      rotation  = 0;
	      cursor_y  = cursor_x    = 0;
	      textsize  = 1;
	      textcolor = textbgcolor = 0xFFFF;
	      wrap      = true;
	 	_cp437    = false;
	 	 gfxFont   = NULL;

	 	memset(buffer, 0, (SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8));
#endif

}

/*void ssd1306_Init_adafruit(void) {
	// Reset OLED
	//HAL_GPIO_WritePin(GPIOB, GPIO_PIN_12, GPIO_PIN_RESET);
	//HAL_Delay(100);
	//HAL_GPIO_WritePin(GPIOB, GPIO_PIN_12, GPIO_PIN_SET);
	//HAL_Delay(100);

    // Init OLED
    ssd1306_command(0xAE); //display off

    ssd1306_command(0x20); //Set Memory Addressing Mode
    ssd1306_command(0x02); // 00,Horizontal Addressing Mode; 01,Vertical Addressing Mode;
                                // 10,Page Addressing Mode (RESET); 11,Invalid

    ssd1306_command(0xB0); //Set Page Start Address for Page Addressing Mode,0-7

#ifdef SSD1306_MIRROR_VERT
    ssd1306_command(0xC0); // Mirror vertically
#else
    ssd1306_command(0xC8); //Set COM Output Scan Direction
#endif

    ssd1306_command(0x00); //---set low column address
    ssd1306_command(0x10); //---set high column address

    ssd1306_command(0x40); //--set start line address - CHECK

    ssd1306_command(0x81); //--set contrast control register - CHECK
    ssd1306_command(0xFF);

#ifdef SSD1306_MIRROR_HORIZ
    ssd1306_command(0xA0); // Mirror horizontally
#else
    ssd1306_command(0xA1); //--set segment re-map 0 to 127 - CHECK
#endif

#ifdef SSD1306_INVERSE_COLOR
    ssd1306_command(0xA7); //--set inverse color
#else
    ssd1306_command(0xA6); //--set normal color
#endif

    ssd1306_command(0xA8); //--set multiplex ratio(1 to 64) - CHECK
    ssd1306_command(0x1F); //

		ssd1306_command(0x2E);  //deactivate scroll
    ssd1306_command(0xA4); //0xa4,Output follows RAM content;0xa5,Output ignores RAM content

    ssd1306_command(0xD3); //-set display offset - CHECK
    ssd1306_command(0x00); //-not offset

    ssd1306_command(0xD5); //--set display clock divide ratio/oscillator frequency
    ssd1306_command(0x80); //--set divide ratio

    ssd1306_command(0xD9); //--set pre-charge period
    ssd1306_command(0xf1); //

    ssd1306_command(0xDA); //--set com pins hardware configuration - CHECK
    ssd1306_command(0x02);

    ssd1306_command(0xDB); //--set vcomh
    ssd1306_command(0x40); //0x20,0.77xVcc

	ssd1306_command(0x81); //--set contrast
    ssd1306_command(0x0f); //0x20,0.77xVcc

    ssd1306_command(0x8D); //--set DC-DC enable
    ssd1306_command(0x14); //
    ssd1306_command(0xAF); //--turn on SSD1306 panel

    // Clear screen
    clearDisplay();

    //ssd1306_Fill(Black);
  	  _width    = WIDTH;
     _height   = HEIGHT;
     rotation  = 0;
     cursor_y  = cursor_x    = 0;
     textsize  = 1;
     textcolor = textbgcolor = 0xFFFF;
     wrap      = true;
	_cp437    = false;
	 gfxFont   = NULL;
    // Flush buffer to screen
  //  display();
}

void begin(uint8_t vccstate, uint8_t i2caddr, bool reset) {
  _vccstate = vccstate;
  _i2caddr = i2caddr;

  //ssd1306_Init_adafruit();
  //return;

  if (reset) {
    // Setup reset pin direction (used by both SPI and I2C)
    HAL_GPIO_WritePin(LCD_PORT,LCD_PIN,GPIO_PIN_RESET);
   // digitalWrite(rst, HIGH);
    // VDD (3.3V) goes high at start, lets just chill for a ms
    delay_lcd(100);
    // bring reset low
    HAL_GPIO_WritePin(LCD_PORT,LCD_PIN,GPIO_PIN_SET);
    // wait 10ms
    delay_lcd(10);


  }

   #if defined SSD1306_128_32
    // Init sequence for 128x32 OLED module
    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
    ssd1306_command(0x80);                                  // the suggested ratio 0x80
    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
    ssd1306_command(0x1F);
    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
    ssd1306_command(0x0);                                   // no offset
    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
    if (vccstate == SSD1306_EXTERNALVCC){
    	ssd1306_command(0x10);
    }
    else {
    	ssd1306_command(0x14);
    }
    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
    ssd1306_command(0x02);                                  // 0x0 act like ks0108
    ssd1306_command(SSD1306_SEGREMAP | 0x1);
    ssd1306_command(SSD1306_COMSCANDEC);
    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
    ssd1306_command(0x02);
    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
    ssd1306_command(0x8F);
    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
    if (vccstate == SSD1306_EXTERNALVCC){
    	ssd1306_command(0x22);
    }
    else {
    	ssd1306_command(0xF1);
    }
    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
    ssd1306_command(0x40);
    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
  #endif

  #if defined SSD1306_128_64
    // Init sequence for 128x64 OLED module
    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
    ssd1306_command(0x80);                                  // the suggested ratio 0x80
    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
    ssd1306_command(0x3F);
    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
    ssd1306_command(0x0);                                   // no offset
    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x10); }
    else
      { ssd1306_command(0x14); }
    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
    ssd1306_command(0x00);                                  // 0x0 act like ks0108
    ssd1306_command(SSD1306_SEGREMAP | 0x1);
    ssd1306_command(SSD1306_COMSCANDEC);
    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
    ssd1306_command(0x12);
    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x9F); }
    else
      { ssd1306_command(0xCF); }
    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x22); }
    else
      { ssd1306_command(0xF1); }
    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
    ssd1306_command(0x40);
    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
  #endif

  #if defined SSD1306_96_16
    // Init sequence for 96x16 OLED module
    ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
    ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
    ssd1306_command(0x80);                                  // the suggested ratio 0x80
    ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
    ssd1306_command(0x0F);
    ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
    ssd1306_command(0x00);                                   // no offset
    ssd1306_command(SSD1306_SETSTARTLINE | 0x0);            // line #0
    ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x10); }
    else
      { ssd1306_command(0x14); }
    ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
    ssd1306_command(0x00);                                  // 0x0 act like ks0108
    ssd1306_command(SSD1306_SEGREMAP | 0x1);
    ssd1306_command(SSD1306_COMSCANDEC);
    ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
    ssd1306_command(0x2);	//ada x12
    ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x10); }
    else
      { ssd1306_command(0xAF); }
    ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
    if (vccstate == SSD1306_EXTERNALVCC)
      { ssd1306_command(0x22); }
    else
      { ssd1306_command(0xF1); }
    ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
    ssd1306_command(0x40);
    ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
    ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6
  #endif

  ssd1306_command(SSD1306_DISPLAYON);//--turn on oled panel


  //ssd1306_Fill(Black);
   	  _width    = WIDTH;
      _height   = HEIGHT;
      rotation  = 0;
      cursor_y  = cursor_x    = 0;
      textsize  = 1;
      textcolor = textbgcolor = 0xFFFF;
      wrap      = true;
 	_cp437    = false;
 	 gfxFont   = NULL;
}*/


void invertDisplay_ssd(uint8_t i) {
  if (i) {
    ssd1306_command(SSD1306_INVERTDISPLAY);
  } else {
    ssd1306_command(SSD1306_NORMALDISPLAY);
  }
}

void ssd1306_command(uint8_t cmd) {

	HAL_I2C_Mem_Write(&LCD_I2C_PORT, SSD1306_I2C_ADDRESS, 0x00, 1, &cmd, 1, 50);	//

}

// startscrollright
// Activate a right handed scroll for rows start through stop
// Hint, the display is 16 rows tall. To scroll the whole display, run:
// display.scrollright(0x00, 0x0F)
void startscrollright(uint8_t start, uint8_t stop){
	ssd1306_command(SSD1306_RIGHT_HORIZONTAL_SCROLL);
	ssd1306_command(0X00);
	ssd1306_command(start);
	ssd1306_command(0X00);
	ssd1306_command(stop);
	ssd1306_command(0X00);
	ssd1306_command(0XFF);
	ssd1306_command(SSD1306_ACTIVATE_SCROLL);
}

// startscrollleft
// Activate a right handed scroll for rows start through stop
// Hint, the display is 16 rows tall. To scroll the whole display, run:
// display.scrollright(0x00, 0x0F)
void startscrollleft(uint8_t start, uint8_t stop){
	ssd1306_command(SSD1306_LEFT_HORIZONTAL_SCROLL);
	ssd1306_command(0X00);
	ssd1306_command(start);
	ssd1306_command(0X00);
	ssd1306_command(stop);
	ssd1306_command(0X00);
	ssd1306_command(0XFF);
	ssd1306_command(SSD1306_ACTIVATE_SCROLL);
}

// startscrolldiagright
// Activate a diagonal scroll for rows start through stop
// Hint, the display is 16 rows tall. To scroll the whole display, run:
// display.scrollright(0x00, 0x0F)
void startscrolldiagright(uint8_t start, uint8_t stop){
	ssd1306_command(SSD1306_SET_VERTICAL_SCROLL_AREA);
	ssd1306_command(0X00);
	ssd1306_command(SSD1306_LCDHEIGHT);
	ssd1306_command(SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL);
	ssd1306_command(0X00);
	ssd1306_command(start);
	ssd1306_command(0X00);
	ssd1306_command(stop);
	ssd1306_command(0X01);
	ssd1306_command(SSD1306_ACTIVATE_SCROLL);
}

// startscrolldiagleft
// Activate a diagonal scroll for rows start through stop
// Hint, the display is 16 rows tall. To scroll the whole display, run:
// display.scrollright(0x00, 0x0F)
void startscrolldiagleft(uint8_t start, uint8_t stop){
	ssd1306_command(SSD1306_SET_VERTICAL_SCROLL_AREA);
	ssd1306_command(0X00);
	ssd1306_command(SSD1306_LCDHEIGHT);
	ssd1306_command(SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL);
	ssd1306_command(0X00);
	ssd1306_command(start);
	ssd1306_command(0X00);
	ssd1306_command(stop);
	ssd1306_command(0X01);
	ssd1306_command(SSD1306_ACTIVATE_SCROLL);
}

void stopscroll(void){
	ssd1306_command(SSD1306_DEACTIVATE_SCROLL);
}

// Dim the display
// dim = true: display is dimmed
// dim = false: display is normal
void dim(bool dim) {
  uint8_t contrast;

  if (dim) {
    contrast = 0; // Dimmed display
  } else {
    if (_vccstate == SSD1306_EXTERNALVCC) {
      contrast = 0x9F;
    } else {
      contrast = 0xCF;
    }
  }
  // the range of contrast to too small to be really useful
  // it is useful to dim the display
  ssd1306_command(SSD1306_SETCONTRAST);
  ssd1306_command(contrast);
}


void ssd1306_commandList(const uint8_t *c, uint8_t n) {
	while(n--){
		ssd1306_command(pgm_read_byte(c++));
		//WIRE_WRITE(pgm_read_byte(c++));
		}
}
void ssd1306_data(uint8_t *data,int len){
	HAL_I2C_Mem_Write(&LCD_I2C_PORT, SSD1306_I2C_ADDRESS, 0x40, 1,data, len, 100);
}

void display2(void) {
	ssd1306_command(SSD1306_COLUMNADDR);
	ssd1306_command(0);	// Column start address (0 = reset)
	ssd1306_command(SSD1306_LCDWIDTH - 1);	// Column end address (127
	// = reset)

	ssd1306_command(SSD1306_PAGEADDR);
	ssd1306_command(0);	// Page start address (0 = reset)
#if SSD1306_LCDHEIGHT == 64
	ssd1306_command(7);	// Page end address
#endif
#if SSD1306_LCDHEIGHT == 32
	ssd1306_command(3);	// Page end address
#endif
#if SSD1306_LCDHEIGHT == 16
	ssd1306_command(1);	// Page end address
#endif

	// I2C
	//int i;
	//for (i = 0; i < (SSD1306_LCDWIDTH * SSD1306_LCDHEIGHT / 8); i++) {
				ssd1306_data(buffer,SSD1306_LCDWIDTH * SSD1306_LCDHEIGHT / 8);
				//ssd1306_data(&buffer[i],1);
			//This sends byte by byte.
		//Better to send all buffer without 0x40 first
		//Should be optimized
	//}


}

void display(void) {
	 uint8_t i;
#if 0
	 //TRANSACTION_START
	  static const uint8_t  dlist1[] = {
	    SSD1306_PAGEADDR,//0x22
	    0,                         // Page start address
	    0xFF,                      // Page end (not really, but works here)
	    SSD1306_COLUMNADDR,//0x21
	    0 };                       // Column start address
	  ssd1306_commandList(dlist1, sizeof(dlist1));
	  ssd1306_command(WIDTH - 1); // Column end address

	  uint16_t count = WIDTH * ((HEIGHT + 7) / 8);
	 // uint8_t *ptr   = buffer;
	  uint16_t idx=0;

	    while(count--) {

	        //wire->endTransmission();
	       // wire->beginTransmission(i2caddr);
	       // WIRE_WRITE((uint8_t)0x40);
	    	if(count>=128){
	    	//for(i = 0; i < 8; i++) {
	    		ssd1306_data(&buffer[idx],128);
	    		idx+=128;
	    		count-=128;
	    	}else{

	    		ssd1306_data(&buffer[idx],count);
	    		idx+=count;
	    		count-=count;
	    	}

	     // WIRE_WRITE(*ptr++);

	    }

#endif
#if 1

	    //ssd1306_data(buffer,SSD1306_LCDWIDTH * SSD1306_LCDHEIGHT / 8);
    //uint8_t i;
      for(i = 0; i < 8; i++) {
    	  ssd1306_command(0xB0 + i);
    	  ssd1306_command(0x00);
    	  ssd1306_command(0x10);
    	  ssd1306_data(&buffer[SSD1306_LCDWIDTH*i],SSD1306_LCDWIDTH);
      }

#endif

}

// Additional of me
void ssd1306_displayUpdate(){

	uint8_t m;

	   for (m = 0; m < 8; m++) {
		   ssd1306_command(0xB0 + m);
		   ssd1306_command(0x00);
		   ssd1306_command(0x10);
		   ssd1306_data(&buffer[SSD1306_LCDWIDTH*m],SSD1306_LCDWIDTH);
	      /* Write multi data */
	   }
}

// clear everything
void clearDisplay(void) {
  memset(buffer, 0, (SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8));
}

void drawFastHLine_ssd(int16_t x, int16_t y, int16_t w, uint16_t color) {
  bool bSwap = false;
  switch(rotation) {
    case 0:
      // 0 degree rotation, do nothing
      break;
    case 1:
      // 90 degree rotation, swap x & y for rotation, then invert x
      bSwap = true;
      swap(x, y);
      x = WIDTH - x - 1;
      break;
    case 2:
      // 180 degree rotation, invert x and y - then shift y around for height.
      x = WIDTH - x - 1;
      y = HEIGHT - y - 1;
      x -= (w-1);
      break;
    case 3:
      // 270 degree rotation, swap x & y for rotation, then invert y  and adjust y for w (not to become h)
      bSwap = true;
      swap(x, y);
      y = HEIGHT - y - 1;
      y -= (w-1);
      break;
  }

  if(bSwap) {
    drawFastVLineInternal(x, y, w, color);
  } else {
    drawFastHLineInternal(x, y, w, color);
  }
}

void drawFastHLineInternal(int16_t x, int16_t y, int16_t w, uint16_t color) {
  // Do bounds/limit checks
  if(y < 0 || y >= HEIGHT) { return; }

  // make sure we don't try to draw below 0
  if(x < 0) {
    w += x;
    x = 0;
  }

  // make sure we don't go off the edge of the display
  if( (x + w) > WIDTH) {
    w = (WIDTH - x);
  }

  // if our width is now negative, punt
  if(w <= 0) { return; }

  // set up the pointer for  movement through the buffer
  register uint8_t *pBuf = buffer;
  // adjust the buffer pointer for the current row
  pBuf += ((y/8) * SSD1306_LCDWIDTH);
  // and offset x columns in
  pBuf += x;

  register uint8_t mask = 1 << (y&7);

  switch (color)
  {
  case WHITE:         while(w--) { *pBuf++ |= mask; }; break;
    case BLACK: mask = ~mask;   while(w--) { *pBuf++ &= mask; }; break;
  case INVERSE:         while(w--) { *pBuf++ ^= mask; }; break;
  }
}

void drawFastVLine_ssd(int16_t x, int16_t y, int16_t h, uint16_t color) {
  bool bSwap = false;
  switch(rotation) {
    case 0:
      break;
    case 1:
      // 90 degree rotation, swap x & y for rotation, then invert x and adjust x for h (now to become w)
      bSwap = true;
      swap(x, y);
      x = WIDTH - x - 1;
      x -= (h-1);
      break;
    case 2:
      // 180 degree rotation, invert x and y - then shift y around for height.
      x = WIDTH - x - 1;
      y = HEIGHT - y - 1;
      y -= (h-1);
      break;
    case 3:
      // 270 degree rotation, swap x & y for rotation, then invert y
      bSwap = true;
      swap(x, y);
      y = HEIGHT - y - 1;
      break;
  }

  if(bSwap) {
    drawFastHLineInternal(x, y, h, color);
  } else {
    drawFastVLineInternal(x, y, h, color);
  }
}

void drawFastVLineInternal(int16_t x, int16_t __y, int16_t __h, uint16_t color) {

  // do nothing if we're off the left or right side of the screen
  if(x < 0 || x >= WIDTH) { return; }

  // make sure we don't try to draw below 0
  if(__y < 0) {
    // __y is negative, this will subtract enough from __h to account for __y being 0
    __h += __y;
    __y = 0;

  }

  // make sure we don't go past the height of the display
  if( (__y + __h) > HEIGHT) {
    __h = (HEIGHT - __y);
  }

  // if our height is now negative, punt
  if(__h <= 0) {
    return;
  }

  // this display doesn't need ints for coordinates, use local byte registers for faster juggling
  register uint8_t y = __y;
  register uint8_t h = __h;


  // set up the pointer for fast movement through the buffer
  register uint8_t *pBuf = buffer;
  // adjust the buffer pointer for the current row
  pBuf += ((y/8) * SSD1306_LCDWIDTH);
  // and offset x columns in
  pBuf += x;

  // do the first partial byte, if necessary - this requires some masking
  register uint8_t mod = (y&7);
  if(mod) {
    // mask off the high n bits we want to set
    mod = 8-mod;

    // note - lookup table results in a nearly 10% performance improvement in fill* functions
    // register uint8_t mask = ~(0xFF >> (mod));
    static uint8_t premask[8] = {0x00, 0x80, 0xC0, 0xE0, 0xF0, 0xF8, 0xFC, 0xFE };
    register uint8_t mask = premask[mod];

    // adjust the mask if we're not going to reach the end of this byte
    if( h < mod) {
      mask &= (0XFF >> (mod-h));
    }

  switch (color)
    {
    case WHITE:   *pBuf |=  mask;  break;
    case BLACK:   *pBuf &= ~mask;  break;
    case INVERSE: *pBuf ^=  mask;  break;
    }

    // fast exit if we're done here!
    if(h<mod) { return; }

    h -= mod;

    pBuf += SSD1306_LCDWIDTH;
  }


  // write solid bytes while we can - effectively doing 8 rows at a time
  if(h >= 8) {
    if (color == INVERSE)  {          // separate copy of the code so we don't impact performance of the black/white write version with an extra comparison per loop
      do  {
      *pBuf=~(*pBuf);

        // adjust the buffer forward 8 rows worth of data
        pBuf += SSD1306_LCDWIDTH;

        // adjust h & y (there's got to be a faster way for me to do this, but this should still help a fair bit for now)
        h -= 8;
      } while(h >= 8);
      }
    else {
      // store a local value to work with
      register uint8_t val = (color == WHITE) ? 255 : 0;

      do  {
        // write our value in
      *pBuf = val;

        // adjust the buffer forward 8 rows worth of data
        pBuf += SSD1306_LCDWIDTH;

        // adjust h & y (there's got to be a faster way for me to do this, but this should still help a fair bit for now)
        h -= 8;
      } while(h >= 8);
      }
    }

  // now do the final partial byte, if necessary
  if(h) {
    mod = h & 7;
    // this time we want to mask the low bits of the byte, vs the high bits we did above
    // register uint8_t mask = (1 << mod) - 1;
    // note - lookup table results in a nearly 10% performance improvement in fill* functions
    static uint8_t postmask[8] = {0x00, 0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F, 0x7F };
    register uint8_t mask = postmask[mod];
    switch (color)
    {
      case WHITE:   *pBuf |=  mask;  break;
      case BLACK:   *pBuf &= ~mask;  break;
      case INVERSE: *pBuf ^=  mask;  break;
    }
  }
}
